P2P_PORT=9905
P2P_BOOTSTRAP_PORT=9901

p2p_ip=0.0.0.0
p2p_port=${P2P_PORT}

p2p_topic_prefix=github.com/bitcoin-sv/ubsv

p2p_block_topic=block

p2p_dht_protocol_id=/ubsv

p2p_shared_key=285b49e6d910726a70f205086c39cbac6d8dcc47839053a21b1f614773bbc137

p2p_bootstrapAddresses=/dns4/eu-p2pbootstrap.ubsv.dev/tcp/${P2P_BOOTSTRAP_PORT}/p2p/12D3KooWESmhNAN8s6NPdGNvJH3zJ4wMKDxapXKNUe2DzkAwKYqK|/dns4/us-p2pbootstrap.ubsv.dev/tcp/${P2P_BOOTSTRAP_PORT}/p2p/12D3KooWJ6kQHAR65xkA34NABsNVAJyVxPWh8JUSo1vtZsTyw4GD

p2p_static_peers=/dns/m1.scaling.ubsv.dev/tcp/${P2P_PORT}/p2p/12D3KooWFmtrxJsWUQo3axbyUAqXMH33G9HXmd3xaW3XuhsKccLn | /dns/m2.scaling.ubsv.dev/tcp/${P2P_PORT}/p2p/12D3KooWSPjxch3frXkbq612xz7Xbs7y1w47hvLieDt7r3mRE43q | /dns/m3.scaling.ubsv.dev/tcp/${P2P_PORT}/p2p/12D3KooWRxN9gLTfVZXLGBYLrijar3bkstXWpo2HMY23JLFpXDfj
